# CS6300-SDP

./: README.md
Assignment2/: myinfo.txt
Project2/TCCart/app/: build.gradle
Project2/TCCart/app/src/androidTest/java/edu/gatech/seclass/tccart/: MainMenuTest.java  NewCustomerTest.java
Project2/TCCart/app/src/main/: AndroidManifest.xml
Project2/TCCart/app/src/main/java/edu/gatech/seclass/tccart/: CustomerManagementActivity.java  CustomerManagementEditActivity.java  DBActivityBase.java  MainMenuActivity.java  OrderManagementActivity.java  PaymentManagementActivity.java  TransactionHistoryActivity.java  TransactionListAdaptor.java
Project2/TCCart/app/src/main/java/edu/gatech/seclass/tccart/business/: CartManager.java  CartPrinter.java  CreditCard.java  Item.java  Order.java
Project2/TCCart/app/src/main/java/edu/gatech/seclass/tccart/db/: Customer.java  CustomerBase.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Transaction.java  TransactionBase.java  TransactionDao.java
Project2/TCCart/app/src/main/java/edu/gatech/seclass/tccart/utility/: CreditCardProcessor.java  CreditCardScanner.java  Email.java  InitialSetupHelper.java  TCCartHelpers.java  UniqueID.java  VideoCam.java
Project2/TCCart/app/src/main/res/drawable/: customborder.xml
Project2/TCCart/app/src/main/res/layout/: activity_customer_management.xml  activity_customer_management_edit.xml  activity_main_menu.xml  activity_order_management.xml  activity_payment_management.xml  activity_transaction_history.xml  transaction_item.xml
Project2/TCCart/app/src/main/res/values/: arrays.xml
(+65 files in other folders)
